# spring

./: .prettierrc  pom.xml
docs/: api.md  roadmap.md
src/main/java/com/hellokoding/springboot/view/: Application.java  HelloController.java  ServiceConfig.java  StoreController.java  UserAuthorisationController.java
src/main/java/com/hellokoding/springboot/view/storeclasses/: Store.java  StoreItem.java  StoreItemInsert.java  StoreResponse.java  StoreReviews.java  StoreSummary.java  StoreSummaryResponse.java
src/main/java/com/hellokoding/springboot/view/userclasses/: PublicUserDetails.java  User.java  UserAuthKey.java  UserLoginDetails.java
src/main/java/com/tradr/springboot/view/: Application.java  ServiceConfig.java  StoreController.java  UserAuthorisationController.java
src/main/java/com/tradr/springboot/view/controllers/: ResourceController.java  SearchController.java  StoreController.java  UserAuthorisationController.java
src/main/java/com/tradr/springboot/view/searchclasses/: CodesObject.java  PostCodeData.java  ResponseObject.java  ResultObject.java
src/main/java/com/tradr/springboot/view/storeclasses/: Store.java  StoreItem.java  StoreItemDeletion.java  StoreItemInsert.java  StoreResponse.java  StoreReviews.java  StoreSummary.java  StoreSummaryResponse.java
src/main/java/com/tradr/springboot/view/userclasses/: PublicUserDetails.java  PublicUserDetailsResponse.java  User.java  UserAuthKey.java  UserLoginDetails.java  UserRegistrationResponse.java  UserUpdate.java
src/main/java/services/interfaces/: CheckProfanity.java
src/main/java/services/registration/: UserManagementService.java
src/main/java/services/resourceprocessor/: ImageProcessorService.java  ProfanityProcessorService.java
src/main/java/services/search/: SearchManagementService.java
src/main/java/services/storemanagement/: StoreManagementService.java
src/main/java/services/utils/: DatabaseVerification.java  Environment.java  HashUtils.java  ImageProcessorService.java  LoggingUtils.java  StaticEnums.java  StaticMaps.java  StoreEnums.java  TimeUtils.java  UserEnums.java
src/main/java/services/utils/blob/: profanity.txt
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp  login-success.jsp  user-login.jsp
tests/java/: UserManagementServiceMock.java  UserManagementServiceTest.java
